n: []
本市户籍婴幼儿享受医疗保险待遇的时间是怎样规定的？  ['时间', '待遇']
参加二挡医疗保险的学生，享受医疗保险待遇的时间是怎样规定的？ ['时间', '待遇', '二挡']
退休时缴纳医疗不够15年，还能不能有机会享受一档医疗待遇？ ['待遇', '退休', '一档']
在深圳退休并享受一档医疗待遇的参保人，有没有什么医疗补贴？ ['待遇', '退休', '参保', '一档']
新办医保卡期间的可以住院报销吗？ ['报销', '医保', '住院', '新办']
医保卡补办期间住院看病的费用可以报销吗？ ['报销', '医保', '住院']
二档参保人在市外医疗机构发生的住院医疗费用可以报销吗？ ['二档', '住院', '参保', '报销']
门慢门特待遇认定在哪里申请？ ['待遇', '门慢', '门特']
住院使用的国产的一次性医用材料，报销比例是多少？ ['报销', '住院', '比例']
参保人住院后，是不是花的所有的钱都可以报销？ ['报销', '住院', '参保']
退休人员如果没有进行指纹验证，还可以继续享受医疗待遇吗？ ['待遇', '退休', '指纹验证']
医疗保险关系可以不与养老保险待遇领取地在同一个地方嘛？ ['待遇', '养老保险']
是不是养老保险待遇在哪领取，医疗保险关系就应该转到哪？ ['待遇', '养老保险']
在深圳退休后长期在外地居住的老人，如何享受医疗待遇？ ['待遇', '退休', '外地居住']
已确诊为门诊大病，其治疗费用可报销多少？ ['报销', '治疗费用', '门诊大病']
门慢门特待遇认定怎么申请？ ['待遇', '门慢', '门特']
退休后享受一档医疗待遇的条件是什么？ ['待遇', '退休', '一档']
我在深圳缴纳的三档医保，广州自费住院，怎么报销呢？ ['三档', '住院', '报销', '医保', '自费']
二、三档参保人门诊待遇有没有金额限制？ ['待遇', '金额限制', '三档', '参保']
低保人员该如何缴费？ ['缴费', '低保']
新办医保卡期间，自费住院，后续卡下来了还可以报销吗？ ['住院', '新办', '报销', '医保', '自费']
享受大病待遇有没有参保时间的限制？ ['时间', '待遇', '参保']
一档参保人符合什么标准，才可以用个人账户体检？ ['个人账户', '参保', '一档']
残疾人该怎么参保？ ['参保', '残疾人']
本市户籍的残疾人该参加哪个档次的医保？ ['档次', '医保', '残疾人']
基本医疗保险待遇有没有支付限制？ ['待遇', '支付限制']
上个月交了医疗保险，但是本月没交，发生住院费用还能否报销？ ['报销', '住院']
如何为低保人员办理参保缴费？ ['参保', '缴费', '低保']
我在深圳缴纳的二档医保，广州自费住院，怎么报销呢？ ['住院', '报销', '二档', '医保', '自费']
我想申请门慢门特待遇认定 ['待遇', '门慢', '门特']
失业人员失业期间要享受医疗保险待遇要怎么办？ ['待遇']
一档参保人个人账户超过本市平均工资5%的情况，超出的部分可以干嘛？ ['个人账户', '参保', '一档']
参保人在住院期间，更换医疗档次的怎么办？ ['档次', '住院', '参保']
失业人员失业期间符合什么条件才能正常享受医疗待遇？ ['待遇']
二档参保人门诊待遇的上限是多少？ ['二档', '待遇', '上限', '参保']
参保人住院使用的一次性医用材料是怎么规定的？ ['住院', '参保']
按月领取退休待遇的人员，医疗保险年限是怎么规定的？ ['待遇', '退休', '保险年限']
住院期间自行去院外购买的药品可以用医保报销吗？ ['报销', '医保', '住院']
参保人住院的床位费标准是多少？ ['住院', '参保', '床位费']
参保人在住院期间，更换医疗档次，按那个标准享受住院待遇？ ['档次', '住院', '参保', '待遇']
地方补充医疗保险待遇有没有支付限制？ ['待遇', '支付限制']
三档参保人门诊待遇有哪些？ ['待遇', '参保', '三档']
门诊大病待遇包括哪些情形？ ['待遇', '门诊大病']
已领取退休待遇的老人，住院发生的费用，报销比例是多少？ ['待遇', '住院', '报销', '退休', '比例']
二、三档参保人看门诊可以享受哪些待遇？ ['待遇', '参保', '三档']
二档参保人门诊待遇有没有金额限制？ ['二档', '待遇', '金额限制', '参保']
住院期间在院外做诊疗项目是否能够报销？ ['报销', '住院', '诊疗项目']
残疾人员该如何缴费？ ['缴费', '残疾人']
一次性领取医疗个人账户的条件是什么？ ['个人账户']
二、三档参保人门诊待遇有哪些？ ['待遇', '参保', '三档']
享受低保待遇的本市居民可以参加一档医保吗？ ['待遇', '医保', '一档', '低保']
一档参保人个人账户都可以用来干什么？ ['个人账户', '参保', '一档']
丧失国籍的人员，可以退医保个人账户吗？ ['个人账户', '医保']
三档参保人未办理转诊手续，直接到本市其他医院发生住院医疗费用是否报销？ ['三档', '住院', '参保', '报销', '医院']
哪些病享受门诊大病待遇？ ['待遇', '门诊大病']
二档医疗参保人，住院发生的费用，报销比例是多少？ ['住院', '参保', '报销', '二档', '比例']
参保人住院花多少钱才可以报销？ ['报销', '住院', '参保']
如何查询我的医疗待遇？ ['待遇']
已领取退休待遇的老人，住院发生的费用，能报销多少？ ['报销', '待遇', '退休', '住院']
哪些治疗享受门诊大病待遇？ ['待遇', '门诊大病']
二档参保人门诊待遇有哪些？ ['二档', '待遇', '参保']
低保人员怎么参保缴费？ ['参保', '缴费', '低保']
住院期间被要求要到外院购买药品，这个费用怎么报销呢？ ['报销', '住院']
一档医疗员工住院，基金支付多少？ ['基金支付', '一档', '住院']
二、三档参保人门诊转诊的，待遇如何享受？ ['待遇', '参保', '三档']
二档医疗员工住院，基金支付多少？ ['二档', '基金支付', '住院']
参保人死亡的，医保个人账户余额可以直接转到继承人账户吗？ ['个人账户', '继承', '医保', '参保']
享受医疗保险待遇的规定是怎样的？ ['待遇']
如何报销住院期间的外购药 ['报销', '住院']
残疾人员需要参保吗？ ['参保', '残疾人']
一档参保人符合什么标准，才可以用个人账户打疫苗？ ['个人账户', '参保', '一档']
门诊大病待遇有哪些？ ['待遇', '门诊大病']
低保人员该怎么参保？ ['参保', '低保']
参保人住院使用的一次性医用材料基金支付标准是多少？ ['基金支付', '参保', '住院']
享受低保待遇的本市居民该参加什么档次的医保？ ['档次', '医保', '待遇', '低保']
一档医疗保险参保人每月缴纳的医保费用，多少进入个人账户？ ['个人账户', '医保', '参保', '一档']
是不是所有一档医疗参保人，每月进入个人账户的钱都是一样的？ ['个人账户', '参保', '一档']
一档参保人符合什么标准，才可以用个人账户给家人使用？ ['个人账户', '参保', '一档']
门诊大病的报销比例与待遇是如何规定的？ ['报销', '待遇', '比例', '门诊大病']
一档参保人个人账户的钱如何使用？ ['个人账户', '参保', '一档']
没工作的低保人员该参加哪个档次的医保？ ['档次', '医保', '低保']
参保人死亡的，医保个人账户余额可以退吗？ ['个人账户', '医保', '参保']
一档参保人个人账户的钱能不能看门诊？ ['个人账户', '参保', '一档']
参保人到达法定退休年龄时，养老保险待遇领取地不在深圳的，医疗保险如何处理？ ['待遇', '养老保险', '参保', '退休']
参保人住院的床位费是否报销？ ['报销', '住院', '参保', '床位费']
三档参保人门诊待遇的上限是多少？ ['待遇', '上限', '参保', '三档']
参保人死亡的，医保个人账户余额如何处理？ ['个人账户', '医保', '参保']
参加医疗保险后，什么时间才可以享受医疗保险待遇？ ['时间', '待遇']
深圳退休并享受一档医疗待遇的老人，体检补贴的标准会不会每年增加？ ['待遇', '退休', '一档']
住院期间被要求要到另一家医院做检查，这个费用可以报销吗？ ['报销', '住院', '医院']
住院起付线的标准是多少？ ['起付线', '住院']
个人医疗待遇在哪查？ ['待遇']
门诊大病的报销比例有多少？ ['报销', '比例', '门诊大病']
参保人住院使用的一次性医用材料报销比例是多少？ ['报销', '住院', '参保', '比例']
在其他地方参加了医保，还能在深圳参保吗？ ['医保', '参保']
医疗保险关系是不是一定要与养老保险待遇领取地一致？ ['待遇', '养老保险']
如何为残疾人员办理参保缴费？ ['缴费', '残疾人', '参保']
三档参保人可以在哪里享受门诊待遇？ ['待遇', '参保', '三档']
我的医保卡需要重新办理，下个月才能下来，那我住院产生的费用可以报销吗？ ['报销', '医保', '住院', '新办']
参加三档医疗保险的，住院需要转诊怎么办? ['三档', '住院']
一档参保人在市外医疗机构发生的住院医疗费用可以报销吗？ ['报销', '住院', '参保', '一档']
低保人员需要参保吗？ ['参保', '低保']
失业人员想正常享受医疗保险待遇应如何办理？ ['待遇']
参保人死亡的，医保个人账户余额如何给到继承人？ ['个人账户', '继承', '医保', '参保']
三档参保人看门诊可以享受哪些待遇？ ['待遇', '参保', '三档']
现在没交医疗保险了，但是个人账户还有钱，还能不能使用？ ['个人账户']
三档参保人在市外医疗机构发生的住院医疗费用可以报销吗？ ['报销', '三档', '住院', '参保']
住院期间在院外购药是否能够报销？ ['报销', '住院']
个人医疗待遇在哪里申请？ ['待遇']
该怎么进行门慢门特待遇认定？ ['待遇', '门慢', '门特']
个人医疗待遇申请要填什么材料？ ['待遇']
参加一档医疗多长时间，退休时可以享受一档医疗待遇？ ['时间', '待遇', '退休', '一档']
本市户籍的残疾人可以参加一档医保吗？ ['医保', '一档', '残疾人']
三档参保人住院，发生的住院费用可报销多少？ ['报销', '三档', '住院', '参保']
医疗保险参保人住院有没有住院起付线？ ['起付线', '住院', '参保']
三档参保人住院，是不是在每家医院看病，报销都是一样的？ ['三档', '住院', '参保', '报销', '医院']
失业人员失业期间享受医疗待遇的条件是什么？ ['待遇']
本市户籍的残疾人该参加什么档次的医保？ ['档次', '医保', '残疾人']
残疾人员缴费规定是什么？ ['缴费', '残疾人']
住院期间被要求要到外院购买药品，这个费用可以报销吗？ ['报销', '住院']
参保人死亡的，医保个人账户余额可以继承嘛？ ['个人账户', '继承', '医保', '参保']
医疗保险条例中的住院起付线是什么意思？ ['起付线', '住院']
是不是只有癌症才可以享受门诊大病待遇？ ['待遇', '门诊大病']
三档参保人发生住院，社保局报销多少费用？ ['报销', '三档', '住院', '参保']
是不是只要是深圳户口的退休人员，退休后就可以正常享受一档医疗保险待遇？ ['待遇', '退休', '一档']
一档医疗参保人，住院费用，可以报销多少？ ['报销', '住院', '参保', '一档']
二档参保人可以在哪里享受门诊待遇？ ['二档', '待遇', '参保']
低保人员该参加什么档次的医保？ ['档次', '医保', '低保']
失业人员在失业期间能否享受医疗保险待遇？ ['待遇']
二档医疗参保人，住院费用，可以报销多少？ ['二档', '住院', '参保', '报销']
三档参保人门诊转诊的，待遇如何享受？ ['待遇', '参保', '三档']
一档参保人个人账户用完了怎么办？ ['个人账户', '参保', '一档']
一档参保人个人账户的用途有哪些？ ['个人账户', '参保', '一档']
一档医疗每月进入个人账户的标准是多少？ ['个人账户', '一档']
参加医疗保险当月，能否享受医疗保险待遇？ ['待遇']
深圳退休并享受一档医疗待遇的老人，体检补贴的标准是否是一样的？ ['待遇', '退休', '一档']
我的医疗待遇包括什么？ ['待遇']
二档参保人门诊转诊的，待遇如何享受？ ['二档', '待遇', '参保']
我在深圳缴纳的一档医保，广州自费住院，医院说可以回深圳报销，怎么报销呢？ ['住院', '报销', '一档', '医保', '自费', '医院']
参加一档医疗保险的年轻人和享受一档医疗待遇的退休老人，每月进入个人账户的钱是一样的嘛？ ['个人账户', '待遇', '退休', '一档']
个人医疗待遇怎么申请？ ['待遇']
该怎么进行个人医疗待遇申请？ ['待遇']
一档医疗参保人，住院发生的费用，报销比例是多少？ ['住院', '参保', '报销', '一档', '比例']
一档参保人的门诊待遇有哪些？ ['待遇', '参保', '一档']
住院期间被要求要到另一家医院做检查，这个费用怎么报销？ ['报销', '住院', '医院']
在深圳退休并享受一档医疗待遇的参保人，体检补贴标准是多少？ ['待遇', '退休', '参保', '一档']
残疾人该参加什么档次的医保？ ['档次', '医保', '残疾人']
深圳企业员工，被长期派驻市外工作，医疗待遇如何享受？ ['待遇']
怎么查看个人医疗待遇？ ['待遇']
员工是不是参加了医保后，如果有大病，就可以享受相关的医疗待遇？ ['待遇', '医保']
二、三档参保人门诊待遇的上限是多少？ ['待遇', '上限', '参保', '三档']
出国定居的人员，可以退医保个人账户吗？ ['个人账户', '医保']
住院产生的医疗费用有报销时限吗？ ['报销', '住院']
医保卡暂停缴费个人账户的前还可以使用吗？ ['个人账户', '医保', '缴费']
二档参保人看门诊可以享受哪些待遇？ ['二档', '待遇', '参保']
深圳户口长期在外地居住，如何享受医疗保险待遇？ ['待遇', '外地居住']
门慢门特待遇认定要填什么材料？ ['待遇', '门慢', '门特']
参加了其他地方的医保，还能参加深圳医保吗？ ['医保']
低保人员缴费规定是什么？ ['缴费', '低保']
住院使用的进口的一次性医用材料，报销比例是多少？ ['报销', '住院', '比例']
三档参保人未办理转诊手续，直接到本市其他医院发生住院医疗费用，报销标准是多少？ ['三档', '住院', '参保', '报销', '医院']
三档参保人门诊待遇有没有金额限制？ ['待遇', '金额限制', '三档', '参保']
残疾人员怎么参保缴费？ ['缴费', '残疾人', '参保']
一档参保人符合什么标准，才可以用个人账户在药店买药？ ['个人账户', '参保', '一档']
